{
  "name": "example-application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.19.3",
    "nuxt": "npm:@neverendingsupport/nuxt2@2.18.1-nuxt-2.18.4",
    "vue": "2.7.16",
    "vuex": "npm:@neverendingsupport/vuex@3.7.0",
    "vue-router": "npm:@neverendingsupport/vue-router@3.6.6",
    "vuetify": "npm:@neverendingsupport/vuetify2@2.7.1",
    "vuetify-loader": "^1.7.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/babel-preset-app": "npm:@neverendingsupport/nuxt2@2.18.1-babel-preset-app-2.18.4",
    "@nuxt/builder": "npm:@neverendingsupport/nuxt2@2.18.1-builder-2.18.4",
    "@nuxt/cli": "npm:@neverendingsupport/nuxt2@2.18.1-cli-2.18.4",
    "@nuxt/config": "npm:@neverendingsupport/nuxt2@2.18.1-config-2.18.4",
    "@nuxt/core": "npm:@neverendingsupport/nuxt2@2.18.1-core-2.18.4",
    "@nuxt/generator": "npm:@neverendingsupport/nuxt2@2.18.1-generator-2.18.4",
    "@nuxt/nuxt-start": "npm:@neverendingsupport/nuxt2@2.18.1-nuxt-start-2.18.4",
    "@nuxt/server": "npm:@neverendingsupport/nuxt2@2.18.1-server-2.18.4",
    "@nuxt/utils": "npm:@neverendingsupport/nuxt2@2.18.1-utils-2.18.4",
    "@nuxt/vue-app": "npm:@neverendingsupport/nuxt2@2.18.1-vue-app-2.18.4",
    "@nuxt/vue-renderer": "npm:@neverendingsupport/nuxt2@2.18.1-vue-renderer-2.18.4",
    "@nuxt/webpack": "npm:@neverendingsupport/nuxt2@2.18.1-webpack-2.18.4",
    "vue": "2.7.16",
    "vue-server-renderer": "2.7.16",
    "vue-template-compiler": "2.7.16",
    "@vue/compiler-sfc": "2.7.16",
    "vuex": "npm:@neverendingsupport/vuex@3.7.0",
    "vue-router": "npm:@neverendingsupport/vue-router@3.6.6",
    "vuetify": "npm:@neverendingsupport/vuetify2@2.7.1",
    "@nuxt/types": "npm:@neverendingsupport/nuxt2@2.18.1-types-2.18.4",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "jest": "^27.4.4",
    "sass-loader": "^10.2.1",
    "ts-loader": "8.2.0",
    "typescript": "^4.7.3"
  },
  "overrides": {
    "nuxt": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-nuxt-2.18.4"
    },
    "@nuxt/babel-preset-app": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-babel-preset-app-2.18.4"
    },
    "@nuxt/builder": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-builder-2.18.4"
    },
    "@nuxt/cli": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-cli-2.18.4"
    },
    "@nuxt/config": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-config-2.18.4"
    },
    "@nuxt/core": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-core-2.18.4"
    },
    "@nuxt/generator": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-generator-2.18.4"
    },
    "@nuxt/nuxt-start": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-nuxt-start-2.18.4"
    },
    "@nuxt/server": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-server-2.18.4"
    },
    "@nuxt/types": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-types-2.18.4"
    },
    "@nuxt/utils": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-utils-2.18.4"
    },
    "@nuxt/vue-app": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-vue-app-2.18.4",
      "vue-template-renderer": "2.7.16"
    },
    "@nuxt/vue-renderer": {
      ".": "npm:@neverendingsupport/nuxt2@2.18.1-vue-renderer-2.18.4"
    },
    "vue-server-renderer": "2.7.16"
  },
  "@nuxt/webpack": {
    ".": "npm:@neverendingsupport/nuxt2@2.18.1-webpack-2.18.4",
    "vue-server-renderer": "2.7.16"
  }
}
